
# Django
SECRET_KEY=django-insecure-i)qn^qo5h(k#eifntdhgxz08vf&6*_7=^n@q6j8ld-%(73ns91
DEBUG=True

# DB selection
USE_SQLITE=False

# Neon Postgres (reservation_system)
PGHOST=ep-winter-resonance-ahkn11qc-pooler.c-3.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_XWCgGv7e2iqc
PGPORT=5432
